<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/build/Build.Client.targets">
    <Files>
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="16" Column="6" />
      <File FileName="Build.Client/BuildTasks/BaseLoadTask.cs" Line="11" Column="1" />
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="21" Column="44" />
      <File FileName="Build.Client/Extensions/MediaExtensions.cs" Line="45" Column="59" />
      <File FileName="Build.Client/BuildTasks/SetDroidAppIcons.cs" Line="36" Column="48" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="13" Column="114" />
      <File FileName="Build.Client/BuildTasks/CleanProjectsConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>