<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/CleanAssetCatalogues.cs">
    <Files>
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="160" Column="5" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="73" Column="114" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="155" Column="99" />
      <File FileName="Build.Client/Extensions/StringExtensions.cs" Line="59" Column="26" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="91" Column="61" />
      <File FileName="Build.Client/BuildTasks/CleanAssetCatalogues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>