<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/NugetContent/build/Build.Client.targets">
    <Files>
      <File FileName="Build.Client/BuildTasks/SetIosAssetCatalogueSets.cs" Line="107" Column="58" />
      <File FileName="Build.Client/Constants/MetadataType.cs" Line="24" Column="32" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="234" Column="83" />
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="57" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>