<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Enums/BuildConfigRecordSetType.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="65" Column="55" />
      <File FileName="Build.Client/BuildTasks/WebDownload.cs" Line="154" Column="14" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="82" Column="36" />
      <File FileName="Build.Client/Models/BaseFieldClientDto.cs" Line="10" Column="1" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="6" Column="114" />
      <File FileName="Build.Client/BuildTasks/SetDroidManifest.cs" Line="59" Column="49" />
      <File FileName="Build.Client/Enums/AppIconFieldType.cs" Line="1" Column="1" />
      <File FileName="Build.Client/Enums/Enumeration.cs" Line="40" Column="1" />
      <File FileName="Build.Client/Enums/BuildConfigRecordSetType.cs" Line="7" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>