<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Shared/Types/FieldType.cs">
    <Files>
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="164" Column="69" />
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="1" Column="1" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="1" Column="1" />
      <File FileName="Build.Client/BuildTasks/SetIosAssetCatalogueSets.cs" Line="399" Column="34" />
      <File FileName="Build.Client/Shared/Types/FieldType.cs" Line="1060" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>