<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/build/Build.Client.targets">
    <Files>
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="45" Column="75" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="42" Column="22" />
      <File FileName="Build.Client/Constants/Consts.cs" Line="7" Column="67" />
      <File FileName="Build.Client/Models/LoginResponseDto.cs" Line="10" Column="6" />
      <File FileName="Build.Client/Extensions/AuthenticationExtensions.cs" Line="59" Column="80" />
      <File FileName="Build.Client/BuildTasks/SetDroidAppIcons.cs" Line="12" Column="25" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="54" Column="103" />
      <File FileName="Build.Client/Models/SecurityConfig.cs" Line="7" Column="9" />
      <File FileName="Build.Client/Models/BuildResourcesConfig.cs" Line="8" Column="2" />
      <File FileName="Build.Client/BuildTasks/LoadLocalBuildConfig.cs" Line="44" Column="13" />
      <File FileName="Build.Client/BuildTasks/BaseLoadTask.cs" Line="32" Column="1" />
      <File FileName="Build.Client/BuildTasks/BaseTask.cs" Line="1" Column="1" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="36" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>