<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Shared/Types/FieldType.cs">
    <Files>
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="186" Column="35" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="225" Column="114" />
      <File FileName="Build.Client/BuildTasks/BaseLoadTask.cs" Line="33" Column="9" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="111" Column="17" />
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="1" Column="1" />
      <File FileName="Build.Client/BuildTasks/LoadLocalBuildConfig.cs" Line="59" Column="13" />
      <File FileName="Build.Client/BuildTasks/SetDroidMedia.cs" Line="25" Column="1" />
      <File FileName="Build.Client/BuildTasks/SetIosAssetCatalogue.cs" Line="139" Column="17" />
      <File FileName="Build.Client/BuildTasks/SetIosAssetCatalogueSets.cs" Line="218" Column="59" />
      <File FileName="Build.Client/BuildTasks/ModifyProject.cs" Line="84" Column="126" />
      <File FileName="Build.Client/Shared/Types/FieldType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>