<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/CleanProjectsConfig.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="66" Column="1" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="20" Column="1" />
      <File FileName="Build.Client/Constants/Consts.cs" Line="6" Column="50" />
      <File FileName="Build.Client/BuildTasks/LoadLocalBuildConfig.cs" Line="20" Column="1" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="13" Column="32" />
      <File FileName="Build.Client/BuildTasks/CleanProjectsConfig.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>