<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/build/Build.Client.targets">
    <Files>
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="1" Column="1" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="1" Column="1" />
      <File FileName="Build.Client/Constants/Consts.cs" Line="1" Column="1" />
      <File FileName="Build.Client/BuildTasks/LoadLocalBuildConfig.cs" Line="1" Column="1" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="30" Column="16" />
      <File FileName="Build.Client/BuildTasks/CleanProjectsConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>