<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Constants/Consts.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="52" Column="18" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="45" Column="84" />
      <File FileName="Build.Client/Constants/Consts.cs" Line="7" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>