<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/SetIosAppIcons.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="18" Column="27" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="11" Column="45" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="130" Column="18" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="54" Column="5" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="119" Column="62" />
      <File FileName="Build.Client/Constants/Consts.cs" Line="8" Column="80" />
      <File FileName="Build.Client/BuildTasks/TestImageAssets.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>