<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Extensions/ConfigExtensions.cs">
    <Files>
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="16" Column="6" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="31" Column="27" />
      <File FileName="Build.Client/BuildTasks/BaseLoadTask.cs" Line="11" Column="1" />
      <File FileName="Build.Client/BuildTasks/BaseTask.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>