<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Extensions/ConfigExtensions.cs">
    <Files>
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="87" Column="18" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="83" Column="92" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="155" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>