<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/NugetContent/build/Build.Client.targets">
    <Files>
      <File FileName="Build.Client/BuildTasks/SetDroidAppIcons.cs" Line="87" Column="15" />
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="29" Column="14" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="205" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>