<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/NugetContent/build/Build.Client.targets">
    <Files>
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="203" Column="66" />
      <File FileName="Build.Client/NugetContent/build/Xamarin.iOS.Common.targets" Line="499" Column="5" />
      <File FileName="Build.Client/NugetContent/build/Xamarin.iOS.WatchApp.Common.targets" Line="50" Column="33" />
      <File FileName="Build.Client/BuildTasks/ModifyProject.cs" Line="25" Column="50" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="96" Column="47" />
      <File FileName="Build.Client/Models/StringFieldClientDto.cs" Line="4" Column="54" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="128" Column="29" />
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="44" Column="42" />
      <File FileName="Build.Client/BuildTasks/SaveModifiedProjectBackToProject.cs" Line="10" Column="50" />
      <File FileName="Build.Client/BuildTasks/AddResourceBackIntoModifedProject.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>