<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Constants/MetadataType.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="41" Column="90" />
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="150" Column="46" />
      <File FileName="Build.Client/Constants/MetadataType.cs" Line="84" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>