<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/SetDroidMedia.cs">
    <Files>
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="131" Column="9" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="159" Column="13" />
      <File FileName="Build.Client/BuildTasks/BaseLoadTask.cs" Line="38" Column="9" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="114" Column="1" />
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="1" Column="1" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="137" Column="49" />
      <File FileName="Build.Client/BuildTasks/LoadLocalBuildConfig.cs" Line="54" Column="40" />
      <File FileName="Build.Client/BuildTasks/SetDroidMedia.cs" Line="12" Column="23" />
      <File FileName="Build.Client/NugetContent/build/Build.Client.props" Line="20" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>