<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/SetIosPlist.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/SetDroidManifest.cs" Line="193" Column="18" />
      <File FileName="Build.Client/BuildTasks/SetIosPlist.cs" Line="185" Column="103" />
      <File FileName="Build.Client/build/Build.Client.props" Line="23" Column="11" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="63" Column="2" />
      <File FileName="Build.Client/BuildTasks/BaseTask.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>