<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Extensions/StringExtensions.cs">
    <Files>
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="203" Column="66" />
      <File FileName="Build.Client/NugetContent/build/Xamarin.iOS.Common.targets" Line="499" Column="5" />
      <File FileName="Build.Client/NugetContent/build/Xamarin.iOS.WatchApp.Common.targets" Line="50" Column="33" />
      <File FileName="Build.Client/BuildTasks/ModifyProject.cs" Line="25" Column="50" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="96" Column="46" />
      <File FileName="Build.Client/Models/StringFieldClientDto.cs" Line="4" Column="54" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="235" Column="36" />
      <File FileName="Build.Client/Constants/MetadataType.cs" Line="37" Column="47" />
      <File FileName="Build.Client/Constants/MSBuildItemName.cs" Line="8" Column="65" />
      <File FileName="Build.Client/Constants/Consts.cs" Line="24" Column="9" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="230" Column="146" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="92" Column="73" />
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="44" Column="103" />
      <File FileName="Build.Client/Extensions/StringExtensions.cs" Line="42" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>