<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Extensions/ConfigExtensions.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="18" Column="27" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="25" Column="54" />
      <File FileName="Build.Client/Extensions/MediaExtensions.cs" Line="13" Column="43" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="133" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>