<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/CleanAssetCatalogues.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/CleanAssetCatalogues.cs" Line="16" Column="15" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="12" Column="132" />
      <File FileName="Build.Client/build/Build.Client.props" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>