<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/DownloadMediaFiles.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="31" Column="92" />
      <File FileName="Build.Client/BuildTasks/SetDroidAppIcons.cs" Line="28" Column="17" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="46" Column="81" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="75" Column="46" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="105" Column="58" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="32" Column="100" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="70" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>