<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/SetDroidMedia.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/SetDroidMedia.cs" Line="91" Column="51" />
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="82" Column="68" />
      <File FileName="Build.Client/BuildTasks/SetDroidManifest.cs" Line="26" Column="31" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="139" Column="100" />
      <File FileName="Build.Client/BuildTasks/SetIosAssetCatalogue.cs" Line="41" Column="1" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="155" Column="33" />
      <File FileName="Build.Client/BuildTasks/BaseLoadTask.cs" Line="42" Column="44" />
      <File FileName="Build.Client/Extensions/TaskItemExtensions.cs" Line="14" Column="54" />
      <File FileName="Build.Client/Constants/MetadataType.cs" Line="59" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>