<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Extensions/LoadExtensions.cs">
    <Files>
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="114" Column="22" />
      <File FileName="Build.Client/BuildTasks/BaseLoadTask.cs" Line="24" Column="1" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="61" Column="290" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="159" Column="132" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="117" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>