<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/build/Build.Client.props">
    <Files>
      <File FileName="Build.Client/BuildTasks/GetDroidAppIcons.cs" Line="1" Column="1" />
      <File FileName="Build.Client/BuildTasks/HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Build.Client/FetchBuildResources.cs" Line="1" Column="1" />
      <File FileName="Build.Client/Build.Client.csproj" Line="68" Column="66" />
      <File FileName="Build.Client/build/Build.Client.props" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>