<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/build/Build.Client.targets">
    <Files>
      <File FileName="Build.Client/BuildTasks/SetDroidManifest.cs" Line="96" Column="33" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="129" Column="14" />
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="16" Column="10" />
      <File FileName="Build.Client/Extensions/MediaExtensions.cs" Line="13" Column="1" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="1" Column="1" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="43" Column="16" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="38" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>