<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/DownloadMediaFiles.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="22" Column="78" />
      <File FileName="Build.Client/Extensions/MediaExtensions.cs" Line="14" Column="83" />
      <File FileName="Build.Client/BuildTasks/SetDroidAppIcons.cs" Line="23" Column="80" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="46" Column="81" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="28" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>