<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/CleanAssetCatalogues.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="39" Column="74" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="43" Column="88" />
      <File FileName="Build.Client/BuildTasks/SetIosPlist.cs" Line="230" Column="1" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="4" Column="26" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="160" Column="69" />
      <File FileName="Build.Client/BuildTasks/CleanAssetCatalogues.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>