<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/SetIosAppIcons.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="105" Column="152" />
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="149" Column="47" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="193" Column="13" />
      <File FileName="Build.Client/BuildTasks/ModifyProject.cs" Line="82" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>