<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/AddResourceBackIntoModifedProject.cs">
    <Files>
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="214" Column="51" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="73" Column="114" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="155" Column="99" />
      <File FileName="Build.Client/Extensions/StringExtensions.cs" Line="59" Column="26" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="203" Column="26" />
      <File FileName="Build.Client/BuildTasks/CleanAssetCatalogues.cs" Line="22" Column="37" />
      <File FileName="Build.Client/BuildTasks/ModifyProject.cs" Line="74" Column="19" />
      <File FileName="Build.Client/BuildTasks/AddResourceBackIntoModifedProject.cs" Line="60" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>