<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/BuildTasks/GetDroidAppIcons.cs">
    <Files>
      <File FileName="Build.Client/build/Build.Client.props" Line="16" Column="69" />
      <File FileName="Build.Client/build/Build.Client.targets" Line="17" Column="1" />
      <File FileName="Build.Client/BuildTasks/LoadLocalBuildConfig.cs" Line="14" Column="53" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="83" Column="59" />
      <File FileName="Build.Client/Models/BuildResourceConfig.cs" Line="11" Column="1" />
      <File FileName="Build.Client/BuildTasks/GetDroidAppIcons.cs" Line="32" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Build.Client" expanded="True">
            <Node name="Build.Client" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="build" expanded="True" />
              <Node name="BuildTasks" expanded="True">
                <Node name="GetDroidAppIcons.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>