<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Extensions/LoadExtensions.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="29" Column="29" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="53" Column="15" />
      <File FileName="Build.Client/Constants/Consts.cs" Line="6" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>