<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Extensions/ConfigExtensions.cs">
    <Files>
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="42" Column="14" />
      <File FileName="Build.Client/BuildTasks/WebDownload.cs" Line="154" Column="14" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="77" Column="35" />
      <File FileName="Build.Client/BuildTasks/BaseTask.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>