<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Build.Client/Extensions/MediaExtensions.cs">
    <Files>
      <File FileName="Build.Client/NugetContent/build/Build.Client.targets" Line="203" Column="66" />
      <File FileName="Build.Client/NugetContent/build/Xamarin.iOS.Common.targets" Line="499" Column="5" />
      <File FileName="Build.Client/NugetContent/build/Xamarin.iOS.WatchApp.Common.targets" Line="50" Column="33" />
      <File FileName="Build.Client/BuildTasks/ModifyProject.cs" Line="109" Column="32" />
      <File FileName="Build.Client/BuildTasks/LoadRemoteBuildConfig.cs" Line="96" Column="46" />
      <File FileName="Build.Client/Models/StringFieldClientDto.cs" Line="4" Column="54" />
      <File FileName="Build.Client/BuildTasks/SetIosAppIcons.cs" Line="58" Column="19" />
      <File FileName="Build.Client/Constants/MetadataType.cs" Line="42" Column="64" />
      <File FileName="Build.Client/Constants/MSBuildItemName.cs" Line="8" Column="65" />
      <File FileName="Build.Client/Constants/Consts.cs" Line="24" Column="9" />
      <File FileName="Build.Client/Extensions/ConfigExtensions.cs" Line="234" Column="14" />
      <File FileName="Build.Client/BuildTasks/DownloadMediaFiles.cs" Line="116" Column="77" />
      <File FileName="Build.Client/BuildTasks/DeleteUnusedMediaFiles.cs" Line="45" Column="54" />
      <File FileName="Build.Client/Extensions/StringExtensions.cs" Line="51" Column="59" />
      <File FileName="Build.Client/BuildTasks/LoadLocalBuildConfig.cs" Line="1" Column="1" />
      <File FileName="Build.Client/BuildTasks/SaveModifiedProjectBackToProject.cs" Line="10" Column="50" />
      <File FileName="Build.Client/BuildTasks/SetDroidAppIcons.cs" Line="27" Column="82" />
      <File FileName="Build.Client/BuildTasks/SetDroidManifest.cs" Line="163" Column="44" />
      <File FileName="Build.Client/BuildTasks/SetIosPlist.cs" Line="233" Column="30" />
      <File FileName="Build.Client/Extensions/LoadExtensions.cs" Line="109" Column="33" />
      <File FileName="Build.Client/Extensions/MediaExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>