<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="TheAppsPajamas.Client/Tasks/SetIosAssetCatalogueSets.cs">
    <Files>
      <File FileName="TheAppsPajamas.Client/Tasks/SetIosAssetCatalogueSets.cs" Line="219" Column="85" />
      <File FileName="TheAppsPajamas.Client/Tasks/SetIosItunesArtwork.cs" Line="41" Column="52" />
      <File FileName="TheAppsPajamas.Client/Content/build/TheAppsPajamas.Client.targets" Line="226" Column="46" />
      <File FileName="TheAppsPajamas.Client/Tasks/SetDroidMedia.cs" Line="86" Column="1" />
      <File FileName="TheAppsPajamas.Client/Tasks/LoadRemoteBuildConfig.cs" Line="138" Column="57" />
      <File FileName="TheAppsPajamas.Client/Tasks/SetIosAssetCatalogue.cs" Line="39" Column="1" />
      <File FileName="TheAppsPajamas.Client/Tasks/LoadLocalBuildConfig.cs" Line="61" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>