<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="TheAppsPajamas.Client/Shared/Types/AppIconFieldType.cs">
    <Files>
      <File FileName="TheAppsPajamas.Client/Shared/Types/AppIconFieldType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>